/*!****************!*\
  !*** ./app.ts ***!
  \****************/

/*!********************!*\
  !*** ./bin/www.ts ***!
  \********************/

/*!*********************!*\
  !*** external "fs" ***!
  \*********************/

/*!***********************!*\
  !*** external "cors" ***!
  \***********************/

/*!***********************!*\
  !*** external "http" ***!
  \***********************/

/*!***********************!*\
  !*** external "path" ***!
  \***********************/

/*!***********************!*\
  !*** external "uuid" ***!
  \***********************/

/*!************************!*\
  !*** ./routes/auth.ts ***!
  \************************/

/*!************************!*\
  !*** ./routes/test.ts ***!
  \************************/

/*!************************!*\
  !*** external "axios" ***!
  \************************/

/*!************************!*\
  !*** external "debug" ***!
  \************************/

/*!************************!*\
  !*** external "tslib" ***!
  \************************/

/*!*************************!*\
  !*** ./models/shift.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./modules/menu.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./routes/error.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./routes/index.ts ***!
  \*************************/

/*!*************************!*\
  !*** external "crypto" ***!
  \*************************/

/*!*************************!*\
  !*** external "dotenv" ***!
  \*************************/

/*!*************************!*\
  !*** external "lodash" ***!
  \*************************/

/*!*************************!*\
  !*** external "multer" ***!
  \*************************/

/*!*************************!*\
  !*** external "uniqid" ***!
  \*************************/

/*!**************************!*\
  !*** ./config/multer.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./routes/server.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./routes/shifts.ts ***!
  \**************************/

/*!**************************!*\
  !*** external "aws-sdk" ***!
  \**************************/

/*!**************************!*\
  !*** external "express" ***!
  \**************************/

/*!***************************!*\
  !*** ./config/mongodb.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./modules/logger.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./routes/clients.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./routes/landing.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./routes/profile.ts ***!
  \***************************/

/*!***************************!*\
  !*** external "mongoose" ***!
  \***************************/

/*!***************************!*\
  !*** external "passport" ***!
  \***************************/

/*!****************************!*\
  !*** ./routes/settings.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./middlewares/auth.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** external "request-ip" ***!
  \*****************************/

/*!******************************!*\
  !*** ./models/user.model.ts ***!
  \******************************/

/*!******************************!*\
  !*** external "compression" ***!
  \******************************/

/*!******************************!*\
  !*** external "http-errors" ***!
  \******************************/

/*!*******************************!*\
  !*** ./models/floor.model.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./models/table.model.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./models/token.model.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./modules/send-email.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./routes/tableRoutes.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** external "jsonwebtoken" ***!
  \*******************************/

/*!*******************************!*\
  !*** external "ua-parser-js" ***!
  \*******************************/

/*!********************************!*\
  !*** ./models/server.model.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./routes/availability.ts ***!
  \********************************/

/*!********************************!*\
  !*** external "connect-flash" ***!
  \********************************/

/*!********************************!*\
  !*** external "cookie-parser" ***!
  \********************************/

/*!********************************!*\
  !*** external "serve-favicon" ***!
  \********************************/

/*!*********************************!*\
  !*** ./modules/s3/s3-delete.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./modules/s3/s3-upload.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** external "@sendgrid/mail" ***!
  \*********************************/

/*!*********************************!*\
  !*** external "passport-local" ***!
  \*********************************/

/*!**********************************!*\
  !*** ./models/address.schema.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./models/settings.model.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./models/waitlist.model.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./routes/waitlistRoutes.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./utils/responseHandler.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** external "express-session" ***!
  \**********************************/

/*!**********************************!*\
  !*** external "method-override" ***!
  \**********************************/

/*!***********************************!*\
  !*** ./models/error-log.model.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./routes/floorPlanRoutes.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./models/restaurant.model.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./routes/account-settings.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./routes/restaurantRoutes.ts ***!
  \************************************/

/*!************************************!*\
  !*** external "express-sanitizer" ***!
  \************************************/

/*!*************************************!*\
  !*** ./modules/sender/send-text.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./routes/reservationRoutes.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./models/reservation.schema.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./middlewares/clients/filter.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./controllers/shiftController.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./controllers/tableController.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./models/outgoing-email.model.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./email-templates/verify-email.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./middlewares/auth/remember-me.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./middlewares/profile/get-user.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./controllers/server.controller.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./middlewares/auth/is-logged-in.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./middlewares/auth/verify-token.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** external "passport-local-mongoose" ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./controllers/settingsController.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./controllers/waitlistController.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./email-templates/reset-password.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./middlewares/clients/add-client.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./middlewares/clients/get-client.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./middlewares/clients/is-deleted.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./middlewares/general/check-menu.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./modules/auth/generate-2fa-code.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./controllers/floorPlanController.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./middlewares/auth/reset-password.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./modules/auth/is-strong-password.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./controllers/restaurantController.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./middlewares/auth/forgot-password.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./modules/auth/is-suspicious-login.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./middlewares/auth/does-email-exist.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./middlewares/clients/delete-client.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./middlewares/clients/update-client.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./controllers/reservation.controller.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./middlewares/clients/check-takeover.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./middlewares/clients/restore-client.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./middlewares/profile/update-general.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./middlewares/profile/change-password.ts ***!
  \************************************************/

/*!***************************************************!*\
  !*** ./middlewares/clients/takeover-initiator.ts ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./middlewares/profile/change-profile-photo.ts ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** external "aws-sdk/lib/maintenance_mode_message" ***!
  \*******************************************************/

/*!**************************************************************!*\
  !*** ./middlewares/account-settings/get-account-settings.ts ***!
  \**************************************************************/

/*!*****************************************************************!*\
  !*** ./middlewares/account-settings/update-account-settings.ts ***!
  \*****************************************************************/
